.order {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.order h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.order-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

.order-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s;
}
.order-card:hover {
  transform: translateY(-5px);
}

.order-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.order-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.order-info h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  color: #333;
}

.order-info p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  color: #666;
}



.order-summary {
  margin-top: 2rem;
  text-align: center;
}

.order-summary h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 600px) {
  .order-grid {
    grid-template-columns: 1fr;
  }
}


.btn {
 padding: 1.1em 2em;
 background: none;
 border: 2px solid #fff;
 font-size: 15px;
 color: #131313;
 cursor: pointer;
 position: relative;
 overflow: hidden;
 transition: all 0.3s;
 border-radius: 12px;
 background-color: #ecd448;
 font-weight: bolder;
 box-shadow: 0 2px 0 2px #000;
 margin: 20px ;
}

.btn:before {
 content: "";
 position: absolute;
 width: 100px;
 height: 120%;
 background-color: #ff6700;
 top: 50%;
 transform: skewX(30deg) translate(-150%, -50%);
 transition: all 0.5s;
}

.btn:hover {
 background-color: #4cc9f0;
 color: #fff;
 box-shadow: 0 2px 0 2px #0d3b66;
}

.btn:hover::before {
 transform: skewX(30deg) translate(150%, -50%);
 transition-delay: 0.1s;
}

.btn:active {
 transform: scale(0.9);
}